@media (max-width:1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      max-width: 600px
      &__image
        height: 100%
        object-fit: cover
        width: 100%
  .reviews
    &-slider
      &__item
        max-width: 800px
  .card
    width: 230px
    height: 230px
  .footer
    flex-basis: 100%
    &__input
      flex-basis: 100%
@media( max-width:992px)
  .container, .newsletter-container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      margin-right: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-container
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 579px
  .activities
    &-wrapper
      flex-wrap: wrap
  .card
    width: 340px
    height: 230px
    margin-bottom: 20px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__title
      &--inline
        margin-right: 20px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 4
    &__contacts
      &-form
        grid-row: 4
        grid-column: span 4
@media (max-width: 768px)
  .container
    width: 93%
    max-width: 576px
  body
    padding-top: 78px
  .navbar
    &_mobile
      &_fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    &__user,&__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      top: 78px
      padding-top: 31px
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $white
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $white
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__rating
        display: none
        &__text
          margin: 0px

      &__offer
        order: -1
        margin: 0
      &__name
        margin-top: 7px
        margin-bottom: 0px
  .slider
    height: 350px
  .hotel
    &-container
      flex-direction: column
      min-height: 450px
  .booking
    max-width: 100%
    width: 100%
  .map
    width: 100%
  .newsletter
    &-container
      width: 93%
      max-width: 576px
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 45px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -80px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -80px
  .activities
    padding-top: 40px
    padding-bottom: 6 0px
  .card
    width: 48%
    height: 255px
    margin-bottom: 20px

@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    height: 300px
  .hotel
    &__slider
      margin-bottom: 30px
    &-slider
      height: 250px
  .booking
    &-price
      margin-right: 90px
  .newsletter
    &-container
      max-width: 92%
    &__subscribe
      max-width: 97%
  .activities
    &-wrapper
      justify-content: center
  .card
    width: 97%
    height: 255px
    margin-bottom: 20px
@media (max-width: 320px)
  .navbar-top
    padding-top: 28px
    padding-bottom: 28px
  .logo
    width: 99px
  .slider
    height: 200px
  .hotel
    &__slider
      margin-bottom: 20px
  .booking
    padding: 27px 20px
    &-price
      margin-right: 67px
      &__pricetag
        font-size: 24px
        line-height: 33px
