.activities
  padding: 60px 0px 100px 0px
  &-title
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
  &-card
    position: relative
    width: 255px
    height: 255px
    display: flex
    flex-direction: column
    align-items: flex-start
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: -1
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__img
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      object-fit: cover
      z-index: -2
      width: 100%
      height: 100%
    &__info
      margin-top: auto
      margin-bottom: 18px
      color: $white
      font-weight: 700
      font-size: 16px
      line-height: 20px
    &__button
      font-weight: 600
      font-size: 12px
      line-height: 16px
      padding: 7px 22px
      background-color: $primary
      border: none
      color: $white
      border-radius: 4px
      cursor: pointer
