.footer
  background-color: $dark
  color: $white
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(43px , min-content)
  &__logo
    max-width: 166px
    grid-row: 1 / 3
    align-items: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
  &__contact-details
    grid-column: span 2
  &__contacts-form
    grid-column: span 2
  &__form
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0
      margin-right: 42px
    &--form
      margin-bottom: 34px
  &__item
    display: flex
    align-items: center
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--contacts
      margin-bottom: 20px
  &__text
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__icon
    &--wrapper
      display: flex
      min-width: 40px
  &__input
    background-color: $white
    border-radius: 6px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    outline: none
  &__message
    background-color: $white
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    max-width: 539px
    max-height: 123px
    resize: none
    outline: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    cursor: pointer
    &__info
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $footer-text-color
