.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-left: 108px
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0px
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      line-height: 18px
      font-size: 14px

  &-bottom
    background-color: $dark
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 70px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &-avatar
    height: 40px
    width: 40px
    border-radius: 50%
    object-fit: cover //Не даёт сплющиться img
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
