.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin-top: 4px
      margin-bottom: 0px
    &__description
      margin: 0px
      margin-top: 5px
  &-name
    font-weight: 700
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &__offer
    margin-top: 4px
    margin-left: 14px
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  background-color: $primary
  padding: 4px 9px
  border-radius: 3px
  color: $white
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  border-radius: 4px
  padding: 6px 7px
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
    color: $white
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
    color: $white
