.newsletter
  position: relative
  padding: 98px 0px 87px 0px
  background-image: url(../img/newletter-hotel.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    width: 100%
    height: 100%
    content: ''
    position: absolute
    top: 0
    left: 0
    background-color: rgba($dark, 0.8)
  &-container
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $white
    font-size: 24px
    line-height: 30px
    font-weight: 300
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    outline: none
    padding-left: 33px
    padding-right: 73px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
  &__button
    position: absolute
    right: 0
    top: 0
    border: none
    background-color: $primary
    color: $white
    min-width: 65px
    height: 100%
